<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>/mnt/h/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/Gruppe-2/Content/Arial.spritefont</SourceFile>
  <SourceTime>2024-10-31T11:34:12.4504774+01:00</SourceTime>
  <DestFile>/mnt/h/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/Gruppe-2/Content/bin/DesktopGL/Arial.xnb</DestFile>
  <DestTime>2024-10-31T11:57:52.4340179+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2024-08-16T19:05:56+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2024-08-16T19:05:56+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>