{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "fileStates": {
        "Castle_tileset_F/Background (1).tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Castle_tileset_v1.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "Castle_tileset_F/Castle_tileset_v1_1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Castle_tileset_v_1.tsx": {
            "dynamicWrapping": false
        },
        "Castle_tileset_F/Sprite_Sheet_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        }
    },
    "last.imagePath": "H:/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/New/Gruppe-2/CODE_OF_STORY/Castle_Tileset_Temp/Castle_Plataformer_Tileset",
    "map.tileHeight": 36,
    "map.tileWidth": 36,
    "openFiles": [
    ],
    "project": "Level_MiddleAge_Castle.tiled-project",
    "recentFiles": [
        "Castle_tileset_F/Sprite_Sheet_1.tsx",
        "Castle_tileset_F/Castle_tileset_v1.tsx",
        "Castle_tileset_F/Background (1).tsx",
        "Castle_tileset_F/Castle_tileset_v1_1.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 36,
        "width": 36
    }
}
