{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle_tileset_F/Castle_map.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Castle_tileset_F/Background (1).tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Castle_map.tmx": {
            "scale": 0.75,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 1600.6666666666665,
                "y": 447.33333333333337
            }
        },
        "Castle_tileset_F/Castle_tileset_v1.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "Castle_tileset_F/Castle_tileset_v1_1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 3
        },
        "Castle_tileset_F/Castle_tileset_v_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "Castle_tileset_F/Sprite_Sheet_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Castle_tileset_F/Sprite_Sheet_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Sprite_Sheet_2.tsx": {
            "dynamicWrapping": false
        },
        "Castle_tileset_F/Sprite_Sheet_2_v1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Sprite_Sheet_2_v2.tsx": {
            "dynamicWrapping": false
        },
        "Castle_tileset_F/Sprite_Sheet_2_v3.tsx": {
            "dynamicWrapping": true
        },
        "Castle_tileset_F/Sprite_Sheet_2_v4.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/blank-sky.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/castle-tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Castle_tileset_F/castle02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/tile_castle_grey.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/tile_castle_grey_v1.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "Content/Maps/Castle_map.tmx": {
            "scale": 2,
            "selectedLayer": 5,
            "viewCenter": {
                "x": 787,
                "y": 467.25
            }
        },
        "Content/Maps/rule1.tmx": {
            "scale": 1,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 289.5,
                "y": 266
            }
        },
        "Content/Maps/tile_castle_grey_v1.tsx": {
            "scaleInEditor": 1
        }
    },
    "frame.defaultDuration": 200,
    "last.exportedFilePath": "H:/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/New/Gruppe-2/CODE_OF_STORY/Castle_tileset_F",
    "last.imagePath": "H:/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/New/Gruppe-2/CODE_OF_STORY/Castle_Tileset_Temp/opp5_castle_tiles/opp5_castle_tiles/mockups",
    "map.height": 4,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 4,
    "openFiles": [
        "Castle_tileset_F/Castle_map.tmx",
        "Castle_tileset_F/tile_castle_grey.tsx",
        "Castle_tileset_F/tile_castle_grey_v1.tsx",
        "Castle_tileset_F/blank-sky.tsx"
    ],
    "project": "Level_MiddleAge_Castle.tiled-project",
    "recentFiles": [
        "Content/Maps/tile_castle_grey_v1.tsx",
        "Castle_tileset_F/blank-sky.tsx",
        "Castle_tileset_F/tile_castle_grey_v1.tsx",
        "Castle_tileset_F/tile_castle_grey.tsx",
        "Castle_tileset_F/Castle_map.tmx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 74,
        "width": 74
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
