{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Castle_tileset_F/Sprite_Sheet_2_v4.tsx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "Alle Dateien (*)",
    "fileStates": {
        "Castle_tileset_F/Background (1).tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Castle_tileset_v1.tsx": {
            "scaleInDock": 5.5,
            "scaleInEditor": 3
        },
        "Castle_tileset_F/Castle_tileset_v1_1.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 3
        },
        "Castle_tileset_F/Castle_tileset_v_1.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 0.75,
            "scaleInEditor": 2
        },
        "Castle_tileset_F/Sprite_Sheet_1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 0.75
        },
        "Castle_tileset_F/Sprite_Sheet_11.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Sprite_Sheet_2.tsx": {
            "dynamicWrapping": false
        },
        "Castle_tileset_F/Sprite_Sheet_2_v1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/Sprite_Sheet_2_v2.tsx": {
            "dynamicWrapping": false
        },
        "Castle_tileset_F/Sprite_Sheet_2_v3.tsx": {
            "dynamicWrapping": true
        },
        "Castle_tileset_F/Sprite_Sheet_2_v4.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 1
        },
        "Castle_tileset_F/castle-tileset.tsx": {
            "scaleInDock": 4,
            "scaleInEditor": 5.5
        },
        "Castle_tileset_F/castle02.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "H:/Hochschule_Unterlagen/Semester_5/Software Engineering 2/Gamespiel_Projekt/New/Gruppe-2/CODE_OF_STORY/Castle_Tileset_Temp/opp5_castle_tiles/opp5_castle_tiles/mockups",
    "map.height": 28,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 32,
    "map.tileWidth": 32,
    "map.width": 50,
    "openFiles": [
        "Castle_tileset_F/Sprite_Sheet_2_v4.tsx"
    ],
    "project": "Level_MiddleAge_Castle.tiled-project",
    "recentFiles": [
        "Castle_tileset_F/castle02.tsx",
        "Castle_tileset_F/Sprite_Sheet_2_v4.tsx",
        "Castle_tileset_F/castle-tileset.tsx",
        "Castle_tileset_F/Sprite_Sheet_2_v1.tsx",
        "Castle_tileset_F/Sprite_Sheet_1.tsx",
        "Castle_tileset_F/Castle_tileset_v1_1.tsx",
        "Castle_tileset_F/Castle_tileset_v_1.tsx",
        "Castle_tileset_F/Sprite_Sheet_11.tsx",
        "Castle_tileset_F/Castle_tileset_v1.tsx",
        "Castle_tileset_F/Background (1).tsx"
    ],
    "resizeMap.removeObjects": true,
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 74,
        "width": 74
    },
    "tileset.type": 0,
    "tileset.useTransparentColor": false
}
